# Dockerfile optimisé pour le frontend SEDI Tablette
FROM nginx:1.25-alpine

# Installer curl et dumb-init pour les health checks et la gestion des signaux
RUN apk add --no-cache curl dumb-init

# Créer un utilisateur nginx non-root
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S nginx-app -u 1001 -G nginx-app

# Copier les fichiers du frontend avec optimisation
COPY --chown=nginx-app:nginx-app frontend/ /usr/share/nginx/html/

# Copier la configuration nginx optimisée
COPY --chown=nginx-app:nginx-app docker/nginx.conf /etc/nginx/nginx.conf

# Créer les répertoires nécessaires avec les bonnes permissions
RUN mkdir -p /var/log/nginx /var/cache/nginx /var/run && \
    chown -R nginx-app:nginx-app /var/log/nginx /var/cache/nginx /var/run && \
    chmod -R 755 /var/log/nginx

# Optimiser les fichiers statiques (compression, permissions)
RUN find /usr/share/nginx/html -type f -name "*.js" -o -name "*.css" -o -name "*.html" | \
    xargs chmod 644 && \
    find /usr/share/nginx/html -type d | xargs chmod 755

# Exposer le port 80
EXPOSE 80

# Variables d'environnement
ENV NGINX_WORKER_PROCESSES=auto \
    NGINX_WORKER_CONNECTIONS=1024 \
    NGINX_KEEPALIVE_TIMEOUT=65

# Health check optimisé
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Labels pour la traçabilité
LABEL maintainer="SEDI Team" \
      version="2.2" \
      description="SEDI Tablette Frontend with Pause Management" \
      com.sedi.component="frontend"

# Utiliser dumb-init (root pour les permissions Nginx)
ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]
