# Configuration Staging - SEDI Tablette
# Environnement de développement et tests

# Configuration Docker
COMPOSE_PROJECT_NAME=sedi-tablette-staging
COMPOSE_FILE=docker-compose.staging.yml

# Configuration Backend
NODE_ENV=staging
PORT=3000
DB_SERVER=192.168.1.25
DB_DATABASE=SEDI_ERP_STAGING
DB_USER=staging_user
DB_PASSWORD=staging_password
DB_ENCRYPT=false
DB_TRUST_CERT=true
FRONTEND_URL=http://192.168.1.25
API_TIMEOUT=30000
CACHE_ENABLED=false
LOG_LEVEL=debug

# Configuration Frontend
NGINX_PORT=80
NGINX_WORKER_PROCESSES=2
NGINX_WORKER_CONNECTIONS=1024

# Configuration Monitoring
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
LOG_RETENTION_DAYS=7

# Configuration Sécurité
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=60000
CORS_ORIGIN=http://192.168.1.25

# Configuration Backup
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=3
BACKUP_PATH=/opt/sedi-backups-staging

# Configuration Notifications
NOTIFICATIONS_ENABLED=true
SLACK_CHANNEL=#dev-deployments
EMAIL_RECIPIENTS=dev-team@sedi.com
