# Configuration Production - SEDI Tablette
# Environnement de production

# Configuration Docker
COMPOSE_PROJECT_NAME=sedi-tablette-production
COMPOSE_FILE=docker-compose.prod.yml

# Configuration Backend
NODE_ENV=production
PORT=3000
DB_SERVER=192.168.1.26
DB_DATABASE=SEDI_ERP
DB_USER=QUALITE
DB_PASSWORD=QUALITE
DB_ENCRYPT=false
DB_TRUST_CERT=true
FRONTEND_URL=http://192.168.1.26
API_TIMEOUT=30000
CACHE_ENABLED=true
LOG_LEVEL=info

# Configuration Frontend
NGINX_PORT=80
NGINX_WORKER_PROCESSES=4
NGINX_WORKER_CONNECTIONS=2048

# Configuration Monitoring
HEALTH_CHECK_INTERVAL=60
METRICS_ENABLED=true
LOG_RETENTION_DAYS=30

# Configuration Sécurité
RATE_LIMIT_MAX=200
RATE_LIMIT_WINDOW=60000
CORS_ORIGIN=http://192.168.1.26

# Configuration Backup
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=7
BACKUP_PATH=/opt/sedi-backups

# Configuration Notifications
NOTIFICATIONS_ENABLED=true
SLACK_CHANNEL=#prod-deployments
TEAMS_CHANNEL=#production-alerts
EMAIL_RECIPIENTS=ops-team@sedi.com,management@sedi.com

# Configuration Performance
NGINX_GZIP_ENABLED=true
NGINX_CACHE_ENABLED=true
NGINX_CACHE_SIZE=100m
NGINX_CACHE_VALID_TIME=1h

# Configuration Sécurité Avancée
SSL_ENABLED=false
SECURITY_HEADERS=true
CONTENT_SECURITY_POLICY=true